      _____                    _____                    _____            _____                   _____                    _____                    _____                    _____                    _____
     |\    \                  /\    \                  /\    \          |\    \                 /\    \                  /\    \                  /\    \                  /\    \                  /\    \
     |:\____\                /::\    \                /::\____\         |:\____\               /::\____\                /::\____\                /::\    \                /::\____\                /::\    \
     |::|   |               /::::\    \              /::::|   |         |::|   |              /:::/    /               /:::/    /               /::::\    \              /::::|   |               /::::\    \
     |::|   |              /::::::\    \            /:::::|   |         |::|   |             /:::/    /               /:::/    /               /::::::\    \            /:::::|   |              /::::::\    \
     |::|   |             /:::/\:::\    \          /::::::|   |         |::|   |            /:::/    /               /:::/    /               /:::/\:::\    \          /::::::|   |             /:::/\:::\    \
     |::|   |            /:::/__\:::\    \        /:::/|::|   |         |::|   |           /:::/    /               /:::/____/               /:::/__\:::\    \        /:::/|::|   |            /:::/  \:::\    \
     |::|   |           /::::\   \:::\    \      /:::/ |::|   |         |::|   |          /:::/    /               /::::\    \              /::::\   \:::\    \      /:::/ |::|   |           /:::/    \:::\    \
     |::|___|______    /::::::\   \:::\    \    /:::/  |::|   | _____   |::|___|______   /:::/    /      _____    /::::::\    \   _____    /::::::\   \:::\    \    /:::/  |::|   | _____    /:::/    / \:::\    \
     /::::::::\    \  /:::/\:::\   \:::\    \  /:::/   |::|   |/\    \  /::::::::\    \ /:::/____/      /\    \  /:::/\:::\    \ /\    \  /:::/\:::\   \:::\    \  /:::/   |::|   |/\    \  /:::/    /   \:::\ ___\
    /::::::::::\____\/:::/  \:::\   \:::\____\/:: /    |::|   /::\____\/::::::::::\____\:::|    /      /::\____\/:::/  \:::\    /::\____\/:::/  \:::\   \:::\____\/:: /    |::|   /::\____\/:::/____/  ___\:::|    |
   /:::/~~~~/~~      \::/    \:::\  /:::/    /\::/    /|::|  /:::/    /:::/~~~~/~~     |:::|____\     /:::/    /\::/    \:::\  /:::/    /\::/    \:::\  /:::/    /\::/    /|::|  /:::/    /\:::\    \ /\  /:::|____|
  /:::/    /          \/____/ \:::\/:::/    /  \/____/ |::| /:::/    /:::/    /         \:::\    \   /:::/    /  \/____/ \:::\/:::/    /  \/____/ \:::\/:::/    /  \/____/ |::| /:::/    /  \:::\    /::\ \::/    /
 /:::/    /                    \::::::/    /           |::|/:::/    /:::/    /           \:::\    \ /:::/    /            \::::::/    /            \::::::/    /           |::|/:::/    /    \:::\   \:::\ \/____/
/:::/    /                      \::::/    /            |::::::/    /:::/    /             \:::\    /:::/    /              \::::/    /              \::::/    /            |::::::/    /      \:::\   \:::\____\
\::/    /                       /:::/    /             |:::::/    /\::/    /               \:::\__/:::/    /               /:::/    /               /:::/    /             |:::::/    /        \:::\  /:::/    /
 \/____/                       /:::/    /              |::::/    /  \/____/                 \::::::::/    /               /:::/    /               /:::/    /              |::::/    /          \:::\/:::/    /
                              /:::/    /               /:::/    /                            \::::::/    /               /:::/    /               /:::/    /               /:::/    /            \::::::/    /
                             /:::/    /               /:::/    /                              \::::/    /               /:::/    /               /:::/    /               /:::/    /              \::::/    /
                             \::/    /                \::/    /                                \::/____/                \::/    /                \::/    /                \::/    /                \::/____/
                              \/____/                  \/____/                                  ~~                       \/____/                  \/____/                  \/____/
